<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About Us Section</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
    <!-- <link rel="stylesheet" href="preloader.css"> -->
    <link rel="stylesheet" href="freshhome.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
</head>

<body>
    <div id="1"></div>
    <script>
        load("./layout/header.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <section class="about" style="margin:50px">
        <div class="about_content rellax" id="about">
            <div class="about_image">
                <img src="img/IMG_2690.jpg" alt="about">
            </div>
            <div class="about_text">
                <div class="about_text_content">
                    <h2><span>About</span> Me</h2>
                    <h4>Hello! <span>I'M Akintunde</span>Daniel</h4>
                    <p>I’m the CEO of The Taylordan brand so you can call me World Famous Taylordan, smiles😊. The Taylordan brand was birthed to be a bridge between poorly tailored wears by indigenous tailors and overly expensive imported outfits.</p>
                    <p>Growing up the only nice set of clothes I had were the ones that was imported and they were usually expensive because I only got them on special occasion like my birthdays and probably Christmas, the other ones I had I usually didn’t
                        like them because of the way they looked on my body, I happened to be a young lad that was so particular about my looks maybe because my mum was a fashion designer and my pops always looked good, so I think that’s where the love
                        for fashion came from. I started picking little tailoring skill from my mum when I was in secondary school and when I was done I decided to take out time to improve me skill and the rest is history. </p>
                    <p>The brand as been in existence for a while now and over the years we have taken out time to improve our tailoring skill to make sure we deliver excellence in all our pieces. We pay great attention to details and create top notch designs.
                        We work we premium materials and still make our wears very affordable..</p>
                </div>
                <div class="about_text_icon">
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <!-- <a href="#"><i class='bx bxl-linkedin' ></i></a> -->
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>

    </section>
    <div id="3"></div>
    <script>
        load("./layout/footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(3).innerHTML = req.responseText;
        }
    </script>

</body>